views/index.pug
meta(charset="utf-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="apple-touch-icon", href="https://i.imgur.com/QRAUqs9.png")
link(rel="shortcut icon", href="https://i.imgur.com/QRAUqs9.png")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css")
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css")
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css")
link(rel="stylesheet", href="stylesheets/assets/css/cs-skin-elastic.css")
link(rel="stylesheet", href="stylesheets/assets/css/style.css")
//  Left Panel 
aside#left-panel.left-panel
  nav.navbar.navbar-expand-sm.navbar-default
    #main-menu.main-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a(href="/")
            i.menu-icon.fa.fa-laptop
            | Dashboard 
        li
          a(href="/add")
            i.menu-icon.fa.fa-list
            | Add Menu
        li
          a(href="/add")
            i.menu-icon.fa.fa-edit
            |  Update Menu
        li
          a(href="/users")
            i.menu-icon.fa.fa-users
            | Users
        li
          a(href="/reserve")
            i.menu-icon.fa.fa-building
            | Reservations
        li
          a(href="#")
            i.menu-icon.fa.fa-cutlery
            | Orders
        li
          a(href="widgets.html")
            i.menu-icon.ti-book
            | About Us 
#right-panel.right-panel
  //  Header
  header#header.header
    .top-left
      .navbar-header
        a.navbar-brand(href="./")
          h5 My Restaurant App
        a.navbar-brand.hidden(href="./")
          
        a#menuToggle.menutoggle
          i.fa.fa-bars
    .top-right
      .header-menu
        .header-left
          button.search-trigger
            i.fa.fa-search
          .form-inline
            form.search-form
              input.form-control.mr-sm-2(type="text", placeholder="Search ...", aria-label="Search")
              button.search-close(type="submit")
                i.fa.fa-close
          .dropdown.for-notification
            button.btn.btn-secondary.dropdown-toggle#notification(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
              i.fa.fa-bell
              span.count.bg-danger 3
            .dropdown-menu(aria-labelledby="notification")
              p.red You have 3 Notification
              a.dropdown-item.media(href="#")
                i.fa.fa-check
                p Server #1 overloaded.
              a.dropdown-item.media(href="#")
                i.fa.fa-info
                p Server #2 overloaded.
              a.dropdown-item.media(href="#")
                i.fa.fa-warning
                p Server #3 overloaded.
          .dropdown.for-message
            button.btn.btn-secondary.dropdown-toggle#message(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
              i.fa.fa-envelope
              span.count.bg-primary 4
            .dropdown-menu(aria-labelledby="message")
              p.red You have 4 Mails
              a.dropdown-item.media(href="#")
                span.photo.media-left
                  img(src="images/avatar/2.jpg")
                .message.media-body
                  span.name.float-left Jonathan Smith
                  span.time.float-right Just now
                  p Hello, this is an example msg
              a.dropdown-item.media(href="#")
                span.photo.media-left
                  img(alt="avatar", src="images/avatar/2.jpg")
                .message.media-body
                  span.name.float-left Jack Sanders
                  span.time.float-right 5 minutes ago
                  p Lorem ipsum dolor sit amet, consectetur
              a.dropdown-item.media(href="#")
                span.photo.media-left
                  img(alt="avatar", src="images/avatar/3.jpg")
                .message.media-body
                  span.name.float-left Cheryl Wheeler
                  span.time.float-right 10 minutes ago
                  p Hello, this is an example msg
              a.dropdown-item.media(href="#")
                span.photo.media-left
                  img(alt="avatar", src="images/avatar/4.jpg")
                .message.media-body
                  span.name.float-left Rachel Santos
                  span.time.float-right 15 minutes ago
                  p Lorem ipsum dolor sit amet, consectetur
        .user-area.dropdown.float-right
          a.dropdown-toggle.active(href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
            img.user-avatar.rounded-circle(src="images/admin.jpg", alt="User Avatar")
          .user-menu.dropdown-menu
            a.nav-link(href="#")
              i.fa.fa-.user
              | My Profile
            a.nav-link(href="#")
              i.fa.fa-.user
              | Notifications 
              span.count 13
            a.nav-link(href="#")
              i.fa.fa.-cog
              | Settings
            a.nav-link(href="#")
              i.fa.fa-power.-off
              | Logout
  //  /#header 
  //  Content 
  .content
    //  Animated 
    .animated.fadeIn
      //  Widgets  
      .row
        .col-lg-3.col-md-6
          .card
            .card-body
              .stat-widget-five
                .stat-icon.dib.flat-color-1
                  i.pe-7s-cash
                .stat-content
                  .text-left.dib
                    .stat-text
                      | $
                      span.count 23569
                    .stat-heading Revenue
        .col-lg-3.col-md-6
          .card
            .card-body
              .stat-widget-five
                .stat-icon.dib.flat-color-2
                  i.pe-7s-cart
                .stat-content
                  .text-left.dib
                    .stat-text
                      span.count 3435
                    .stat-heading Sales
        .col-lg-3.col-md-6
          .card
            .card-body
              .stat-widget-five
                .stat-icon.dib.flat-color-3
                  i.pe-7s-browser
                .stat-content
                  .text-left.dib
                    .stat-text
                      span.count 349
                    .stat-heading Templates
        .col-lg-3.col-md-6
          .card
            .card-body
              .stat-widget-five
                .stat-icon.dib.flat-color-4
                  i.pe-7s-users
                .stat-content
                  .text-left.dib
                    .stat-text
                      span.count 2986
                    .stat-heading Clients
      .clearfix
      //  Orders 
      .orders
        .row
          .col-xl-8
            .card
              .card-body
                h4.box-title Orders
              .card-body--
                .table-stats.order-table.ov-h
                  table.table
                    thead
                      tr
                        th.serial #
                        th.avatar Avatar
                        th ID
                        th Name
                        th Product
                        th Quantity
                        th Status
                    tbody
                      tr
                        td.serial 1.
                        td.avatar
                          .round-img
                            a(href="#")
                              img.rounded-circle(src="images/avatar/1.jpg", alt)
                        td #5469
                        td
                          span.name Louis Stanley
                        td
                          span.product iMax
                        td
                          span.count 231
                        td
                          span.badge.badge-complete Complete
                      tr
                        td.serial 2.
                        td.avatar
                          .round-img
                            a(href="#")
                              img.rounded-circle(src="images/avatar/2.jpg", alt)
                        td #5468
                        td
                          span.name Gregory Dixon
                        td
                          span.product iPad
                        td
                          span.count 250
                        td
                          span.badge.badge-complete Complete
                      tr
                        td.serial 3.
                        td.avatar
                          .round-img
                            a(href="#")
                              img.rounded-circle(src="images/avatar/3.jpg", alt)
                        td #5467
                        td
                          span.name Catherine Dixon
                        td
                          span.product SSD
                        td
                          span.count 250
                        td
                          span.badge.badge-complete Complete
                      tr
                        td.serial 4.
                        td.avatar
                          .round-img
                            a(href="#")
                              img.rounded-circle(src="images/avatar/4.jpg", alt)
                        td #5466
                        td
                          span.name Mary Silva
                        td
                          span.product Magic Mouse
                        td
                          span.count 250
                        td
                          span.badge.badge-pending Pending
                      tr.pb-0
                        td.serial 5.
                        td.avatar.pb-0
                          .round-img
                            a(href="#")
                              img.rounded-circle(src="images/avatar/6.jpg", alt)
                        td #5465
                        td
                          span.name Johnny Stephens
                        td
                          span.product Monitor
                        td
                          span.count 250
                        td
                          span.badge.badge-complete Complete
             
    .modal.fade.none-border#event-modal
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal", aria-hidden="true") ×
            h4.modal-title
              strong Add New Event
          .modal-body
          .modal-footer
            button.btn.btn-default.waves-effect(type="button", data-dismiss="modal") Close
            button.btn.btn-success.save-event.waves-effect.waves-light(type="button") Create event
            button.btn.btn-danger.delete-event.waves-effect.waves-light(type="button", data-dismiss="modal") Delete
 
.clearfix

script(src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js")
script(src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js")
script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js")
script(src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js")
script(src="stylesheets/assets/js/main.js")

index.html
<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="public/stylesheets/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="public/stylesheets/assets/css/style.css">
    
   


</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>
                    <li >
                        <a href="#"  ><i class="menu-icon fa fa-cogs"></i>Add Menu</a>
                       
                    </li>
                    <li >
                        <a href="#"  ><i class="menu-icon fa fa-cogs"></i> Update Menu</a>
                       
                    </li>
                    <li >
                        <a href="#" > <i class="menu-icon fa fa-table"></i>Users</a>
                     
                    </li>
                    <li >
                        <a href="#" > <i class="menu-icon fa fa-th"></i>Reservations</a>
                       
                    </li>

                    <li >
                        <a href="#" > <i class="menu-icon fa fa-tasks"></i>Orders</a>
                       
                    </li>
                    <li>
                        <a href="widgets.html"> <i class="menu-icon ti-email"></i>About Us </a>
                    </li>
                  

                </ul>
            </div>
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="public/images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="public/images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img src="public/images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="public/images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="public/images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="public/images/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="public/images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        <div class="content">
            <!-- Animated -->
            <div class="animated fadeIn">
                <!-- Widgets  -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-1">
                                        <i class="pe-7s-cash"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text">$<span class="count">23569</span></div>
                                            <div class="stat-heading">Revenue</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-2">
                                        <i class="pe-7s-cart"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">3435</span></div>
                                            <div class="stat-heading">Sales</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-3">
                                        <i class="pe-7s-browser"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">349</span></div>
                                            <div class="stat-heading">Templates</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-4">
                                        <i class="pe-7s-users"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span class="count">2986</span></div>
                                            <div class="stat-heading">Clients</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             
                <div class="clearfix"></div>
                <!-- Orders -->
                <div class="orders">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="box-title">Orders </h4>
                                </div>
                                <div class="card-body--">
                                    <div class="table-stats order-table ov-h">
                                        <table class="table ">
                                            <thead>
                                                <tr>
                                                    <th class="serial">#</th>
                                                    <th class="avatar">Avatar</th>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Product</th>
                                                    <th>Quantity</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="serial">1.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="public/images/avatar/1.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5469 </td>
                                                    <td>  <span class="name">Louis Stanley</span> </td>
                                                    <td> <span class="product">iMax</span> </td>
                                                    <td><span class="count">231</span></td>
                                                    <td>
                                                        <span class="badge badge-complete">Complete</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="serial">2.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="public/images/avatar/2.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5468 </td>
                                                    <td>  <span class="name">Gregory Dixon</span> </td>
                                                    <td> <span class="product">iPad</span> </td>
                                                    <td><span class="count">250</span></td>
                                                    <td>
                                                        <span class="badge badge-complete">Complete</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="serial">3.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="public/images/avatar/3.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5467 </td>
                                                    <td>  <span class="name">Catherine Dixon</span> </td>
                                                    <td> <span class="product">SSD</span> </td>
                                                    <td><span class="count">250</span></td>
                                                    <td>
                                                        <span class="badge badge-complete">Complete</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="serial">4.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="public/images/avatar/4.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5466 </td>
                                                    <td>  <span class="name">Mary Silva</span> </td>
                                                    <td> <span class="product">Magic Mouse</span> </td>
                                                    <td><span class="count">250</span></td>
                                                    <td>
                                                        <span class="badge badge-pending">Pending</span>
                                                    </td>
                                                </tr>
                                                <tr class=" pb-0">
                                                    <td class="serial">5.</td>
                                                    <td class="avatar pb-0">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="public/images/avatar/6.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5465 </td>
                                                    <td>  <span class="name">Johnny Stephens</span> </td>
                                                    <td> <span class="product">Monitor</span> </td>
                                                    <td><span class="count">250</span></td>
                                                    <td>
                                                        <span class="badge badge-complete">Complete</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- /.table-stats -->
                                </div>
                            </div> <!-- /.card -->
                        </div>  <!-- /.col-lg-8 -->

            
                    </div>
                </div>
            
               

                   
                  
                </div>
                <!-- /Calender Chart Weather -->
                <!-- Modal - Calendar - Add New Event -->
                <div class="modal fade none-border" id="event-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title"><strong>Add New Event</strong></h4>
                            </div>
                            <div class="modal-body"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>
                                <button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
            <!-- .animated -->
        </div>
        <!-- /.content -->
        <div class="clearfix"></div>
        <!-- Footer -->
      
        <!-- /.site-footer -->
    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="stylesheets/assets/js/main.js"></script>

  
  

  
</body>
</html>
